.container {
    display: grid;
    grid-template-rows: repeat(10, 6em);
    grid-template-columns: 1fr 3fr;
}

body {
    width: 60vw;
    margin: 5px auto;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#about {
    background-color:#FFB300;
    padding: 40px 0;
    grid-row: 1 / 10;
}

#experience {
    background-color: white;
    grid-row: 1 / -1;
    padding: 65px 45px;
}

h3 {
    background-color: #263238;
    color: #FFB300;
    padding: 2px;
}

p {
    text-align: left;
    padding: 10px 30px;
    font-size: 0.8em;
    }

#picture {
    border-radius: 1000px;
    padding-bottom: 10px;
}

#mobile {
    margin-top: -25px;
}

#e-mail {
    margin-top: -25px;
    margin-bottom: -25px;
}

#contact {
    padding-right: -10px;
}

#website {
    padding-bottom: 15px;
}

h4 {
    text-align: left;
}

h1 {
    text-align: left;
    margin-bottom: -20px;
}

#name {
    color: #FFB300;
}

#job {
    margin-top: -21px;
    color: #FFB300;
    width: 45px;
    align: left;
    margin-right: 500px;
}

h2 {
    text-align: left;
    margin-top: 85px;
}

i {
    margin-right: 25px;
}

#header {
    margin-top: -15px;
    color: #FFB300;
    margin-left: -10px;
    margin-bottom: 25px;
}

#education {
    display: flex;
    flex-flow: row;
    border: 2px solid black;
    justify-content: space-around;
}
 



